// Utilities
@import "../../scss/variables.scss";

// ************** HOME CSS ************* */
/* ************************************* */

#hero {
    .container {
        display: flex;
        justify-content: flex-end;
        align-items: end;
        flex-direction: column;

        position: relative;
        padding: 0;
        .header-logo {
            position: absolute;
            top: 35%;
            width: 40%;
            max-height: 400px;

            h1 {    display: none;  }
        }
        .header-pack {
            width: 100%;
            position: relative;
            top: 0;
            img {
                width: 100%;
            }
        }

        .header-button {
            align-self: flex-start;
            position: absolute;
            bottom: 50px;
            z-index: 2;
        }
    }
}

// - SECTION TEXTES DEFILEMENT
/* ********************/

#section-defilement {
    overflow: hidden; 
    max-height: 250px;
    width: 100%;
    margin: 20px 0;
    display: flex;
    flex-direction: column;

    hr {
        width: 90%;
        margin: 0 auto;
    }

    .container-defilement {
        margin: 0 auto;
        padding: 20px 0;
        max-width: 100%;
        overflow: hidden;
        display: flex;
        gap: 20px;

        &:hover .defilement  {
            animation-play-state: paused;
        }

        h2 {    flex: 0 0 100%;    }
    }
}


// - SECTION NOS PRODUITS
/* ********************/

#section-intro-produit {
    .button {
        align-self: flex-end;
    }

    .container-flex-texte {
        justify-content: flex-end;
    }
}

// - SECTION TEMPS
/* ********************/

#section-temps {
    position: relative;
    .container-grid {
        grid-template-areas:
        "a a a a . . b b b";

        .part-image {
             position: relative;
             grid-area: a;
     
             .border {
                 width: 80%;
                 height: 65%;
                 margin: 25% 5%;
                 position: absolute;
                 border: 3px solid $dark-color;
             }
     
             .container-image {
                 width: 70%;
                 height: 100%;
                 max-height: 660px;
                 margin: 10%;
                 overflow: hidden;
                 border-radius: 40px;
     
                 img {
                     width: auto;
                     height: 100%;
                 }
             }
        }

        .part-texte {
            grid-area: b;
        }
   }

   .part-texte {
        //grid-column: 7/10;  
        justify-content: center;
   }

   .background {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;

        .background-image {
            background-color: $background-color;
            width: 55%;
            height: 100%;
        }
   }
}

// - SECTION NOUVEAU
/* ********************/

#section-nouveau {
    .container-image {
        border-radius: 40px;
        overflow: hidden;

        img {
            width: auto;
            max-height: 455px;
        }

        &.grid4     {    height: 440px;    }
    }

    .grid4 img {
        height: 100%;
    }

    .grid3d {
        display: flex;
        flex-direction: column;
        gap: 20px;
        
        .container-image:first-child {
            width: 100%;
            height: 240px; 
        }

        .container-image:nth-child(2) {
            height: 180px; 
            display: flex;
            align-items: center;
        }

        img {
            width: 100%;
        }
    }

}

// - SECTION HUILES ESSENTIELLES
/* ********************/

#section-huiles-essentielles {
    min-height: 450px;

    .container-flex-texte {
        align-items: flex-start;
        color: $white-color;
    }
}