// Utilities
@import "../../scss/variables.scss";

// ************** HUILES ESSENTIELLES CSS ************* */
/* ************************************* */

#sectionHeaderHuile {
    position: fixed;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    
    .container-image {
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        height: 100%;
        transform: scale(105%);

        img {    
            position: relative;
            height: 100%;   
        }
    }
    svg {
        position: absolute;

        #circle {
            stroke-width: 1px;
            stroke: $dark-color;
            fill: none;
        }
    }
}

#sectionHeaderTexte {
    svg {
        position: relative;
        top: 10px;

        path {
            fill: $background-color;
        }
    }
}

#sectionEvader {
    padding: 40px 0;
    .container-grid {
        grid-template-areas: 
        "a a a a . b b b b";

        .container-image-border {
            .container-image {
                border-radius: 40px;
                overflow: hidden;
            }

            .border {
                width: 80%;
                height: 100%;
                margin: 0 10%;
                bottom: 40px;
            }
        }

        .container-flex-texte {
            grid-area: b;
            p, .button {
                margin-left: 26%;
            }
        }
    }
}

#sectionCitation {
    padding: 70px 0;
    text-align: center;

    .container {
    grid-template-areas: 
    ". a a a a a a a ."
    ". . . b b b . . ."
    ". c c c c c c c .";
        h3 {    grid-area: a;   }
        hr {    grid-area: b;}
        p { grid-area: c;}
    }
}

#sectionEngagements {
    width: 100%;
    background-color: $light-color;
    padding: 100px 0;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    .container-image {
        width: 100%;
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 1;
        svg {
            position: absolute;
            z-index: 0;
            #circle {
                stroke-width: 1px;
                stroke: none;
                fill: $violet-color;
            }
        }

        img {
            max-height: 700px;
        }
    }


    #container-engagements {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-areas: 
        ". a a . . . b b ."
        ". c c . . . d d .";
        gap: 40px;
        justify-content: space-between;
        z-index: 2;

        .container-engagements {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            color: $background-color;
            transition: transform 0.3s ease-in-out;
            
            img {
                max-height: 70px;
                max-width: 70px;
                width: 50%;
                margin: 20px;
            }
            
            &:nth-child(1) {  grid-area: a;  }
            &:nth-child(2) {  grid-area: b;  }
            &:nth-child(3) {  grid-area: c;  }
            &:nth-child(4) {  grid-area: d;  }

            &:hover {
                transform: scale(1.04);
            }
        }
    }

}

#page-huiles-essentielles #sectionHuilesEssentielles {
    //height: 700px;
}