// Utilities
@import "../../scss/variables.scss";
@import "../../scss/font.scss";


// GRID SYSTEM - SHOP
#container-section-shop {
    h1 {    display: none;  }

    #container-filter {
        grid-column: 1/2;
    }

    #container-shop {
        grid-column: 2/10;
    }
}

// CATEGORY CSS
#container-filter {
    .liste-filter {
        margin: 0 0 30px;
        ul {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding-inline-start: 0;

            li {
                list-style-type: none;
                border: solid 2px $dark-color;
                border-radius: 30px;
                padding: 10px 10px;
                margin: 10px 0;
                text-align: center;
            }
        }
    }
}

// CONTAINER SHOP
#container-shop {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    .container-product {
        position: relative;

        .container-product-meta {
            display: flex;
            flex-direction: column;
            max-width: 237px;

            .container-meta {
                margin: 0 20px 20px;
                display: flex;
                flex-direction: column;
                gap: 4px;

                .meta {
                    display: flex;
                    justify-content: space-between;
                }
            }

            a {
                margin: 0 auto;
                
                img {
                    width: 100%;
                    max-height: 330px;
                    transition: transform 0.3s ease-in-out;
                }
            }
        }

        .border {
            width: 100%;
            height: 320px;
            position: absolute;
            bottom: 0;
            border: 2px solid $dark-color;
            border-radius: 40px;
            z-index: -1;
            transition: transform 0.2s ease-in-out;

            .prix {
                position: absolute;
                right: 5%;
                top: 4%;
                width: 50px;
                height: 50px;
                border-radius: 30px;

                display: flex;
                justify-content: center;
                align-items: center;

                color: $white-color;
                background-color: $dark-color;
            }
        }
    }
}

.container-product:hover {
    img {
        transform: scale(1.05);
    }

    .border {
        transform: scale(0.975);
    }
}

// GRID SYSTEM - POST ITEM
#container-post-product {

    .container-image {
        grid-column: 2/5;
    }

    .container-meta {
        grid-column: 6/9;
    }
}

    
// CONTAINER POST ITEM 
#container-post-product {
    position: relative;
    
    #container-post-meta {
        .container-image {
            margin: 0 auto;
            position: relative;

            img {
                width: 100%;
                max-width: 350px;
            }

            .border {
                width: 100%;
                height: 80%;
                position: absolute;
                bottom: 0;
                border: 2px solid $dark-color;
                border-radius: 40px;
                z-index: -1;
                transition: transform 0.2s ease-in-out;
            }
        }

        .container-meta {
            gap: 6px;
            justify-content: flex-end;

            #link-breadcrumb {  margin-bottom: 20px;    }

            .container-button {
                display: flex;
                flex-direction: row;
                gap: 20px;
            }
        }
    }
    #background-post-product {
        width: 100%;
        height: 55%;
        background-color: $light-color;
        position: absolute;
        top: 30%;
        z-index:-1;
    }
}

#container-proposition {
    hr {
        grid-column: 1 / 10;
    }
    .display-flex-texte {
        justify-content: flex-end;
    }
}